<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz app</title>
    <link rel="stylesheet" href="in.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<div class="start_quiz ">Start Quiz</div>
<div class="quiz_box inactive">
    <h4 class="que_text"></h4>
     <div class="options" >
          <div class="option correct" onclick="UserAnswer(this)">Pingali Venkayya <i class="fa-solid fa-check"></i></div>
        <div class="option incorrect" >Gopal Krishan <i class="fa-solid fa-xmark"></i></div>
        <div class="option">Gokhale Dadabhai</div>
         <div class="option" >Naroji Pherozeshah Mehta</div>
     </div>
    <div class="quiz_footer">
        <div class="footer_left">
           <span class="count_que"></span>  of <span class="total_que"></span> Questions
        
        </div>
        <div class="footer_right">
            <div class="next-btn inactive">Next Question</div>
        </div>
         
        
        </div>
</div>


<div class="result_box inactive">
    <h2>Result</h2>
    <div class="result">
        <h3 class="total-que">Total Questions : <span></span></h3>
        <h3 class="right-ans">Right Answers : <span></span> </h3>
        <h3 class="wrong-ans">Wrong Answers : <span></span></h3>
        <h3 class="percentage">Percentage : <span></span> </h3>
    </div>
    <div class="result_footer">
        <div class="again_quiz">Again Quiz</div>
        <div class="exit">Exit</div>
    </div>
</div>

    <script src="in.js"></script>
    <script src="app.js"></script>
</body>
</html>